<!doctype html>

<html>

   <head>

        <meta name= "viewport" content= "width=device-width, intial-scale=1">

        <title>Careers Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">
    
    </head>

    <body>

        <header class="main-header">

            <div class ="container-fluid d-flex justify-content-between align-items-center">

               <a href="http://www.the-point.com"> <h3>The-Point</h3></a>

                <nav>
                    <ul>
                        <li><a href="https://www.the-point.com/identity/">Identity</li></a>
                        <li><a href="https://www.the-point.com/#venues">Venues</li></a>
                        <li><a href="https://www.the-point.com/community/">Community</li></a>
                        <li><a href="index.html">Careers</li></a>
                    </ul>
                </nav>
            
            </div>

        </header>

        <section class="current-opportunities">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Current Opportunities</h1>
                        <p> Our group has a vision brought to life by our obsession with people, product and approach. Our group has unique identities all the way through every venue – each individual in the organisation has a distinct role and contribution to make. In effect, our group encourages and develops the individual identity of each and every staff member as these are the people that deliver the experience.</p>
                    </div>
                </div>
            </div>
        </section>



        
        <section class="jobs">
            <div class = "container-fluid">
                
                    <h1>Search current job opportunities</h1>
                    <br>
                    <div class ="department">
                        <h3>Restaurant</h3>
                        <div class="job-list">
                            <table>


                                <tr class="pop" data-job="0">                                
                                    <td width="50%">Assistant Restaurant Manager | The Dolphin Hotel</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/dolphin_logo.png" alt="The dolphin hotel"/>
                                    </td>
                                </tr>  
                                
                                <tr class="pop" data-job="1">
                                    <td width="50%">Restaurant Waiter | The Dolphin Hotel</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/dolphin_logo.png" alt="The dolphin hotel"/>
                                    </td>
                                </tr>  
                                
                                <tr class="pop" data-job="2">
                                    <td width="50%">Assistant Restaurant Manager | Icebergs Dining Room & Bar</td>
                                    <td width="50%">Bondi, NSW, 2026</td>
                                    <td width="50%">
                                        <img class="logo" src="images/icebergs_logo.jpg" alt="Icebergs"/>
                                    </td>
                                </tr>  
                            </table>
                        </div>
                    </div>

                    <div class ="department">
                        <h3>Bars & Pubs</h3>
                        <div class="job-list">
                            <table>
                                <tr class="pop" data-job="3">
                                    <td width="50%">Bar Manager | The Dolphin Hotel</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/dolphin_logo.png" alt="The dolphin hotel"/>
                                    </td>
                                </tr>  
                                <tr class="pop" data-job="4">
                                    <td width="50%">Bartender | Hotel Harry</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/harry_logo.jpeg" alt="Hotel harry"/>
                                    </td>
                                </tr>  
                                <tr class="pop" data-job="5">
                                    <td width="50%">Bartender | Bondi Beach Public Bar</td>
                                    <td width="50%">Bondi, NSW, 2026</td>
                                    <td width="50%">
                                        <img class="logo" src="images/public_bar_logo.jpg" alt="Bondi Public Bar"/>
                                    </td>
                                </tr>  
                                </table>
                        </div>
                    </div>

                    <div class ="department">
                        <h3>Kitchen</h3>
                        <div class="job-list">
                            <table>
                                <tr class="pop" data-job="6">
                                    <td width="50%">Sous Chef | Hotel Harry</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/harry_logo2.jpg" alt="Hotel Harry"/>
                                    </td>
                                </tr>  
                            </table>
                        </div>
                    </div>

                    <div class ="department">
                        <h3>Events</h3>
                        <div class="job-list">
                            <table>
                                <tr class="pop" data-job="7">
                                    <td width="50%">Reservations Assistant | The Dolphin Hotel</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/dolphin_logo.png" alt="The dolphin hotel"/>
                                    </td>
                                </tr>  
                                <tr class="pop" data-job="8">
                                    <td width="50%">Restaurant Host | Icebergs Dining Room & Bar</td>
                                    <td width="50%">Bondi, NSW 2026</td>
                                    <td width="50%">
                                        <img class="logo" src="images/icebergs_logo.jpg" alt="Icebergs"/>
                                    </td>
                                </tr>  
                            </table>
                        </div>
                    </div>

                    <div class ="department">
                        <h3>Management</h3>
                        <div class="job-list">
                            <table>
                                
                                <tr class="pop" data-job="9">
                                    <td width="50%">Restaurant Manager | Luigis Hot Pizza</td>
                                    <td width="50%">Denpasar, Bali</td>
                                    <td width="50%">
                                        <img class="logo" src="images/luigis_logo.jpg" alt="Luigis hot pizza"/>
                                    </td>
                                </tr>  
                                <tr class="pop" data-job="10">
                                    <td width="50%">Operations Manager | Motel Mexicola</td>
                                    <td width="50%">Kuta, Bali</td>
                                    <td width="50%">
                                        <img class="logo" src="images/motel_mexicola.gif" alt="Mexicola"/>
                                    </td>
                                </tr>  
                                <tr class="pop" data-job="11">
                                    <td width="50%">General Manager | The Dolphin Hotel</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/dolphin_logo.png" alt="Dolphin Hotel"/>
                                    </td>
                                </tr>  
                            </table>
                        </div>
                    </div>
                
            </div>
        </section>

       


        <section class="our-venues">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Our Venues</h1>
                        <p> Be a part of a group where individual experiences, knowledge, talent, creativity and passions, converge to create something truly special and unique.</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="venue-logos">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-6 col-md-4 pad">

                        <div class="container-grid">
                            <img class="logo-grid" src="images/harry_logo2.jpg">
                            <div class="overlay">
                                <a href="https://www.hotelharry.com.au" target="_blank">
                                <div class="text">Hotel Harry</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 pad">

                        <div class="container-grid">
                            <img class="logo-grid" src="images/icebergs_logo.jpg">
                            <div class="overlay-2">
                                <a href="https://www.idrb.com"target="_blank">
                                <div class="text">Icebergs</div>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-4 pad">

                        <div class="container-grid">
                            <img class="logo-grid" src="images/luigis_logo.jpg">
                            <div class="overlay-3">
                                <a href="https://luigishotpizza.com"target="_blank">
                                <div class="text">Luigis Hot Pizza</div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-6 col-md-4 pad">

                        <div class="container-grid">
                            <img class="logo-grid" src="images/motel_mexicola.gif">
                            <div class="overlay-4">
                                <a href="https://www.motelmexicola.into"target="_blank">
                                <div class="text">Motel Mexicola</div>
                                </a>
                            </div>
                        </div>                  
                    </div>

                    <div class="col-6 col-md-4 pad">

                        <div class="container-grid">
                            <img class="logo-grid" src="images/public_bar_logo.jpg">
                            <div class="overlay-5">
                                <a href="https://www.bbpb.com.au"target="_blank">
                                <div class="text">Public Bar</div>
                                </a>
                            </div>
                        </div>

                    </div>
                    <div class="col-6 col-md-4 pad">

                        <div class="container-grid">
                            <img class="logo-grid" src="images/tropicola_3.png">
                            <div class="overlay-6">
                                <a href="https://www.tropicola.into"target="_blank">
                                <div class="text">Tropicola</div>
                                </a>
                            </div>
                        </div>                  
                    </div>
                </div>
            </div>
        </section>

        <footer>
            <div class="container-fluid">
                <p>The-Point</p>
            </div>
        </footer>

        <div class="popup d-flex alitn-items-center justify-content-center">
            <div class="popup underlay">
            <div class="box"> <!-- The floating box -->

                <h1></h1>
                <h3></h3>
                <div class="info"></div>
                <div class="close">Close</div>
                <a href="apply.html"><div class="apply">Apply Now</div></a>
            </div> 
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/custom.js"></script>

        
    </body>

</html>