
<!doctype html>

<html>

   <head>

        <meta name= "viewport" content= "width=device-width, intial-scale=1">

        <title>Jobs/events</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">
    
    </head>

    <body>

        <header class="main-header">

            <div class ="container d-flex justify-content-between align-items-center">

               <a href="http://www.the-point.com"> <h3>The-Point</h3></a>

                <nav>
                    <ul>
                        <li><a href="https://www.the-point.com/identity/">Identity</li></a>
                        <li><a href="https://www.the-point.com/#venues">Venues</li></a>
                        <li><a href="https://www.the-point.com/community/">Community</li></a>
                        <li><a href="index.html">Careers</li></a>
                    </ul>
                </nav>
            
            </div>

        </header>

        <section class="current-opportunities">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Current Opportunities</h1>
                        <p> Our group has a vision brought to life by our obsession with people, product and approach. Our group has unique identities all the way through every venue – each individual in the organisation has a distinct role and contribution to make. In effect, our group encourages and develops the individual identity of each and every staff member as these are the people that deliver the experience.</p>
                    </div>
                </div>
            </div>
        </section>



        
      
        <section class="jobs">
            <div class = "container-fluid">
                    <h2>Join our events team</h2>
                    <br>
                    <div class ="department">
                        <h3>Events</h3>
                        <div class="job-list">
                            <table>
                               
                                <tr class="pop" data-job="7">
                                    <td width="50%">Reservations Assistant | The Dolphin Hotel</td>
                                    <td width="50%">Surry Hills, NSW, 2010</td>
                                    <td width="50%">
                                        <img class="logo" src="images/dolphin_logo.png" alt="The dolphin hotel"/>
                                    </td>
                                </tr>  
                                <tr class="pop" data-job="8">
                                    <td width="50%">Restaurant Host | Icebergs Dining Room & Bar</td>
                                    <td width="50%">Bondi, NSW 2026</td>
                                    <td width="50%">
                                        <img class="logo" src="images/icebergs_logo.jpg" alt="Icebergs"/>
                                    </td>
                                </tr>  
                            </table>
                        </div>
                    </div>
            </div>     
        </section>  


        <footer>
           
            <p>The-Point</p>
            
        </footer>

        <div class="popup d-flex alitn-items-center justify-content-center">
            <div class="popup underlay">
            <div class="box"> <!-- The floating box -->

                <h1></h1>
                <h3></h3>
                <div class="info"></div>
                <div class="close">Close</div>
                <a href="apply.html"><div class="apply">Apply Now</div></a>
            </div> 
            </div>
        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/custom.js"></script>

        
    </body>

</html>