<!doctype html>

<html>

   <head>

        <meta name= "viewport" content= "width=device-width, intial-scale=1">
        <meta charset="UTF-8">

        <title>Careers Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="css/styles.css">
    
    </head>

    <body>

        <header class="main-header">

            <div class ="container-fluid d-flex justify-content-between align-items-center">

                <a href="http://www.the-point.com"> <h3>The-Point</h3></a>

                <nav>
                    <ul>
                        <li><a href="https://www.the-point.com/identity/">Identity</li></a>
                        <li><a href="https://www.the-point.com/#venues">Venues</li></a>
                        <li><a href="https://www.the-point.com/community/">Community</li></a>
                        <li>Careers</li>
                    </ul>
                </nav>
            
            </div>

        </header>

        <section class="hero-image">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hero-text">
                            <h1> Careers at The Point</h1>
                            <p>Be a part of a group where individual experiences, knowledge, talent, creativity and passions, converge to create something truly special and unique.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="our-people">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Our People</h1>
                        <p> Our group has a vision brought to life by our obsession with people, product and approach. Our group has unique identities all the way through every venue – each individual in the organisation has a distinct role and contribution to make. In effect, our group encourages and develops the individual identity of each and every staff member as these are the people that deliver the experience.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="department-grid">
            <div class="container-fluid">
                <div class="row">

                    <div class="col-md-4 pad d-flex flex-column">
                       
                            <img class="grid-image" src="images/food_3.jpg">
                            <a href="kitchen.html"> <div class="grid-text">KITCHEN</div></a>
                        
                    </div>

                    <div class="col-md-4 pad d-flex flex-column">
                        
                            <img class= "grid-image" src="images/people_2.jpg">
                            <a href="restaurant.html"> <div class="grid-text">RESTAURANT</div></a>
                        
                    </div>

                    <div class="col-md-4 pad d-flex flex-column">
                        
                            <img class="grid-image" src="images/people_4.jpg">
                            <a href="bars_pubs.html"><div class="grid-text">BARS & PUBS</div></a>
                        
                    </div>

                    <div class="col-md-4 pad d-flex flex-column">
                        
                            <img class="grid-image" src="images/events_3.jpg">
                            <a href="events.html"><div class="grid-text">EVENTS</div></a>
                    
                    </div>

                    <div class="col-md-4 pad d-flex flex-column">
                       
                            <img class="grid-image" src="images/people_1.jpg">
                            <a href="careers_p2.html"><div class="grid-text">ALL JOBS</div></a>
                        
                    </div>

                    <div class="col-md-4 pad d-flex flex-column">
                        
                            <img class="grid-image" src="images/food_2.jpg">
                            <a href="management.html"><div class="grid-text">MANAGEMENT</div></a>
                       
                    </div>
                </div>
            </div>
        </section>



        <section class="join-us">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6">
                        <h1>Join Us</h1>
                        <p> Our group has a vision brought to life by our obsession with people, product and approach. Our group has unique identities all the way through every venue – each individual in the organisation has a distinct role and contribution to make. In effect, our group encourages and develops the individual identity of each and every staff member as these are the people that deliver the experience.</p>
                    </div>
                
                    <div class="col-md-6">
                        <div class="container-form">
                            <form action="/action_page.php">

                                <div class="row">
                                        <label for="fname">First Name</label>
                                        <input type="text" id="fname" name="firstname">
                                </div>

                                <div class="row">
                                    
                                        <label for="lname">Last Name</label>
                                        <input type="text" id="lname" name="lastname">
                                    
                                </div>

                                <div class="row">
                                    
                                        <label for="email">Email</label>
                                        <input type="text" id="email" name="email">
                                   
                                </div>

                                <div class="row">
                                    
                                        <label for="state">State</label>
                                        <select id="state">
                                            <optgroup label="state">
                                                <option>QLD</option>
                                                <option>NSW</option>
                                                <option>VIC</option>
                                                <option>SA</option>
                                                <option>WA</option>
                                                <option>NT</option>
                                            </optgroup>
                                        </select>
                                   
                                </div>

                                <div class="row">
                                    
                                        <label for="">Department</label>
                                        <select id="department" name="department">
                                            <option value="Bars-Pubs">Bars & Pubs</option>
                                            <option value="Restaurant">Restaurant</option>
                                            <option value="Kitchen">Kitchen</option>
                                            <option value="Events">Events</option>
                                            <option value="Management">Management</option>
                                            <option value="No-selection">No Selection</option>
                                        </select>
                                    
                                </div>
                                <br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <label for="upload-resume">Upload your resume</label>
                                    </div>
                                    <div class="col-md-6">
                                        <input id="resume" input type="file">
                                    </div>
                                   
                                </div>
                                <br>
                                <div class="row">
                                        <input type="submit" value="Submit">
                                </div>
                            </form>
                        </div>
                    </div>

                </div>
            </div>
        </section>


       <!-- forms spree - sign up and get unique code
        <form method="post" action="https: //formspree.io/FORM_ID" method="post">
 -->


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="js/custom.js"></script>

        


        <footer>
            <div class="container-fluid">
                <p>The-Point</p>
            </div>
        </footer>
    </body>

</html>